ServerName dev.budgetcontrol.cloud

<VirtualHost localhost:80>
    ServerAlias dev.budgetcontrol.cloud
        ServerAdmin tech@mlabfactory.it
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/error.log
        CustomLog /var/www/workdir/storage/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost budgetcontrol-website:80>
    ServerAlias dev.budgetcontrol.cloud
        ServerAdmin tech@mlabfactory.it
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/error.log
        CustomLog /var/www/workdir/storage/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
